apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: arcane-cert
spec:
  secretName: arcane-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - arcane.kubernetes.home
