apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: linkding-cert
spec:
  secretName: linkding-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - linkding.kubernetes.home
