apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: convertx
  name: convertx-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: convertx
          port: 3000
  virtualhost:
    fqdn: convertx.kubernetes.home
    tls:
      secretName: convertx-cert-secret
