apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: convertx-cert
spec:
  secretName: convertx-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - convertx.kubernetes.home
