apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keel-cert
spec:
  secretName: keel-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - keel.kubernetes.home
