apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: influxdb-cert
spec:
  secretName: influxdb-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - influxdb.kubernetes.home
