apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: networking-toolbox-cert
spec:
  secretName: networking-toolbox-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - networking-toolbox.kubernetes.home
