apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: ezbookkeeping
  name: ezbookkeeping-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: ezbookkeeping
          port: 8080
  virtualhost:
    fqdn: ezbookkeeping.kubernetes.home
    tls:
      secretName: ezbookkeeping-cert-secret
