- name: Configure Alloy
  hosts: proxmox
  tasks:
    - name: Create config.alloy from template
      ansible.builtin.template:
        src: config.alloy-proxmox.j2
        dest: "/etc/alloy/config.alloy"
        mode: '0644'
        owner: root
        group: root
    - name: Restart the service
      ansible.builtin.systemd_service:
        name: "alloy"
        state: restarted
        enabled: true
