apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: librenms
  name: librenms-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: librenms
          port: 8000
  virtualhost:
    fqdn: librenms.kubernetes.home
    tls:
      secretName: librenms-cert-secret
