apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: librenms-cert
spec:
  secretName: librenms-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - librenms.kubernetes.home
