apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: komodo-cert
spec:
  secretName: komodo-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - komodo.kubernetes.home
