apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: actualbudget-cert
spec:
  secretName: actualbudget-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - actualbudget.kubernetes.home
