apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cup-cert
spec:
  secretName: cup-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - cup.kubernetes.home
