apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cyberchef-cert
spec:
  secretName: cyberchef-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - cyberchef.kubernetes.home
