- name: Deploy VaultWarden as docker
  hosts: controlserver
  roles:
    - docker-compose
  vars:
    docker_compose_projectname: vaultwarden
    requested_image_version:
      vaultwarden: "1.35.2"
    docker_compose_create_dirs:
      - name: data
