apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: web-check-cert
spec:
  secretName: web-check-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - web-check.kubernetes.home
