- name: Proxmox specific apt setup
  hosts: proxmox
  roles:
    - proxmox-apt-repos
- name: Handle the Intel NIC bug
  hosts:
    - proxmox1
    - proxmox2
    - proxmox3
  roles:
    - proxmox-intelnic-bug
