apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cupdate-cert
spec:
  secretName: cupdate-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - cupdate.kubernetes.home
