- name: Deploy Ampache as docker
  hosts: htpc
  roles:
    - docker-compose
  vars:
    docker_compose_projectname: ampache
    requested_image_version:
      ampache: "7.8.0"
    docker_compose_create_dirs:
      - name: config
        mode: 0775
      - name: log
        mode: 0775
      - name: mysql
