apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: speedtest
  name: speedtest-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: speedtest-tracker
          port: 8080
  virtualhost:
    fqdn: speedtest.kubernetes.home
    tls:
      secretName: speedtest-cert-secret
