- name: Deploy NetVisor agent as docker
  hosts: "{{ groups['docker'] | difference(groups['external']) }}"
  roles:
    - docker-compose
  vars:
    docker_compose_projectname: netvisor
    requested_image_version:
      netvisor: "0.10.4"
    docker_compose_create_dirs:
      - name: daemon/config
