- name: Deploy Flood as docker
  hosts: omv
  roles:
    - docker-compose
  vars:
    docker_compose_projectname: flood
    requested_image_version:
      flood: "4.11.0"
    docker_compose_create_dirs:
      - name: config
