- name: Ensure bash_aliases file exists
  hosts: controlserver
  tasks:
    - name: Ensure bash_aliases file exists
      ansible.builtin.file:
        path: "{{ ansible_user_dir }}/.bash_aliases"
        state: touch
        mode: '0644'
