- name: Set up /etc/hosts for media
  hosts: htpc
  become: true
  roles:
    - hosts
  vars:
    hosts_dns_server: "@{{ hostvars[groups['dnsserver'][0]].ansible_host }}"
    hosts_entries:
      - omv.home
      - synology216.home
- name: Set up /etc/hosts for monitoring
  hosts:
    - standalone
    # - synology
    - proxmox
  become: true
  roles:
    - hosts
  vars:
    hosts_dns_server: "@{{ hostvars[groups['dnsserver'][0]].ansible_host }}"
    hosts_entries:
      - loki.kubernetes.home
      - prometheus.kubernetes.home
      - influxdb.kubernetes.home
      - pulse.kubernetes.home
      - beszel.kubernetes.home
      - grafana.kubernetes.home
      - patchmon.kubernetes.home
- name: Set up /etc/hosts for ansible
  hosts: controlserver
  become: true
  roles:
    - hosts
  vars:
    hosts_dns_server: "@{{ hostvars[groups['dnsserver'][0]].ansible_host }}"
    hosts_entries:
      - komodo.kubernetes.home
      - portainer.kubernetes.home
      - portracker.kubernetes.home
      - beszel.kubernetes.home
