apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: budgetboard
  name: budgetboard-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: budgetboard
          port: 6253
  virtualhost:
    fqdn: budgetboard.kubernetes.home
    tls:
      secretName: budgetboard-cert-secret
