apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: budgetboard-cert
spec:
  secretName: budgetboard-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - budgetboard.kubernetes.home
