apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: expenseowl-cert
spec:
  secretName: expenseowl-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - expenseowl.kubernetes.home
