apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: wud
  name: wud-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: wud
          port: 3000
  virtualhost:
    fqdn: wud.kubernetes.home
    tls:
      secretName: wud-cert-secret
