apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wud-cert
spec:
  secretName: wud-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - wud.kubernetes.home
