- name: Deploy Scanopy agent as docker
  hosts: "{{ groups['docker'] | difference(groups['external']) }}"
  roles:
    - docker-compose
  vars:
    docker_compose_projectname: scanopy
    requested_image_version:
      scanopy: "0.12.9"
    docker_compose_create_dirs:
      - name: daemon/config
