- name: Delete urbackup-server
  hosts: backupserver
  roles:
    - docker-compose-remove
  vars:
    docker_compose_projectname: urbackup-server
- name: Delete urbackup-client
  hosts: backupclient
  roles:
    - docker-compose-remove
  vars:
    docker_compose_projectname: urbackup-client
