- name: Deploy plex as docker
  hosts: htpc
  roles:
    - docker-compose
  vars:
    docker_compose_projectname: plex
    requested_image_version:
      plex: "1.42.2.10156-f737b826c"
      plextraktsync: "0.34.11"
