- name: Deploy plex as docker
  hosts: htpc
  roles:
    - docker-compose
  vars:
    docker_compose_projectname: plex
    requested_image_version:
      plex: "1.41.6.9685-d301f511a"
      plextraktsync: "0.34.11"
