apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: tugtainer
  name: tugtainer-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: tugtainer
          port: 80
  virtualhost:
    fqdn: tugtainer.kubernetes.home
    tls:
      secretName: tugtainer-cert-secret
