apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tugtainer-cert
spec:
  secretName: tugtainer-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - tugtainer.kubernetes.home
