apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: smokeping
  name: smokeping-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: smokeping
          port: 80
  virtualhost:
    fqdn: smokeping.kubernetes.home
    tls:
      secretName: smokeping-cert-secret
