apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: patchmon
  name: patchmon-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      enableWebsockets: true
      permitInsecure: true
      services:
        - name: patchmon
          port: 3000
  virtualhost:
    fqdn: patchmon.kubernetes.home
    tls:
      secretName: patchmon-cert-secret
