apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cupdate
resources:
  - https://github.com/AlexGustafsson/cupdate/deploy/overlays/rbac?ref=v0.21.2

configMapGenerator:
  - name: cupdate-config
    behavior: merge
    literals:
      - CUPDATE_REGISTRY_SECRETS=
