services:
  ferretdb:
    env_file: .ferret.env
    image: ghcr.io/ferretdb/ferretdb:2.2.0
    ports:
      - 27017:27017
    restart: unless-stopped

  komodo:
    depends_on:
      - ferretdb
    env_file: .komodo.env
    environment:
      KOMODO_DATABASE_ADDRESS: ferretdb:27017
      komodo_hostname: https://komodo.kubernetes.home
      KOMODO_PORT: 9120
      KOMODO_LOCAL_AUTH: "true"
      TZ: Europe/Budapest
    image: ghcr.io/moghtech/komodo-core:1.19.3
    ports:
      - 9120:9120
    restart: unless-stopped
