cluster:
  imageName: ghcr.io/ferretdb/postgres-documentdb:17-0.103.0-ferretdb-2.2.0
  initdb:
    database: komodo
    owner: komodo
    postInitApplicationSQL:
      - 'CREATE EXTENSION IF NOT EXISTS documentdb CASCADE;'
      - 'grant set on parameter documentdb.maxuserlimit to komodo;'
      - 'grant documentdb_admin_role to komodo;'
    secret:
      name: komodo-db-password-secret
  instances: 1
  monitoring:
    enabled: true
  postgresUID: 999
  postgresGID: 999
  postgresql:
    parameters:
      cron.database_name: 'komodo'
    pg_hba:
      - host all all all trust
    shared_preload_libraries:
      - pg_cron
      - pg_documentdb_core
      - pg_documentdb
  storage:
    size: 8Gi
backups:
  enabled: false
