apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alloy-cert
  namespace: monitoring
spec:
  secretName: alloy-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - alloy.kubernetes.home
