- name: Deploy borgwarehouse
  ansible.builtin.import_playbook: deploy-borgwarehouse.yaml
- name: Configure borgwarehouse
  ansible.builtin.import_playbook: configure-borgwarehouse.yaml
- name: Deploy borgmatic
  ansible.builtin.import_playbook: deploy-borgmatic.yaml
- name: Configure borgmatic
  ansible.builtin.import_playbook: configure-borgmatic.yaml
