- name: Deploy netalertx as docker
  hosts: pihole
  roles:
    - docker-compose
  vars:
    docker_compose_projectname: netalertx
    requested_image_version:
      netalertx: "25.5.24"
    netalertx_subnet: "{{ network_subnet }}"
