- name: Proxmox specific apt setup
  hosts: proxmox
  roles:
    - proxmox-apt-repos
- name: Update and upgrade packages
  hosts:
    - standalone
    - external
  become: true
  roles:
    - package-update
