- name: Delete alloy binaries
  hosts: proxmox
  roles:
    - package-remove
  vars:
    packages:
      - alloy
- name: Delete alloy containers
  hosts:
    - standalone
    # - external
    - synology
  roles:
    - docker-compose-remove
  vars:
    docker_compose_projectname: alloy
