apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: semaphoreui
  name: semaphoreui-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      enableWebsockets: true
      services:
        - name: semaphore
          port: 3000
  virtualhost:
    fqdn: semaphoreui.kubernetes.home
    tls:
      secretName: semaphoreui-cert-secret
