apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: semaphoreui-cert
spec:
  secretName: semaphoreui-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - semaphoreui.kubernetes.home
