apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dockhand-cert
spec:
  secretName: dockhand-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - dockhand.kubernetes.home
