apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: cupdate
  name: cupdate-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: cupdate
          port: 8080
  virtualhost:
    fqdn: cupdate.kubernetes.home
    tls:
      secretName: cupdate-cert-secret
