- name: Delete kubectl tools
  hosts: controlserver
  become: true
  tasks:
    - name: "Remove binary"
      ansible.builtin.include_role:
        name: binary-remove
      loop:
        - kubectl
        - helm
        - kustomize
        - kompose
        - kubeconform
      loop_control:
        loop_var: bin_filename
- name: Delete krew and all plugins
  hosts: controlserver
  become: false
  tasks:
    - name: Remove .krew folder
      ansible.builtin.file:
        path: "{{ ansible_user_dir }}/.krew"
        state: absent
