apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: netvisor-cert
spec:
  secretName: netvisor-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - netvisor.kubernetes.home
