apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: linkwarden-cert
spec:
  secretName: linkwarden-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - linkwarden.kubernetes.home
