- name: Deploy Koel as docker
  hosts: htpc
  roles:
    - docker-compose
  vars:
    docker_compose_projectname: koel
    requested_image_version:
      koel: "8.3.0"
    docker_compose_create_dirs:
      - name: image_storage
      - name: search_index
      - name: db
