- name: Deploy DockHand Hawser as docker
  hosts: docker
  roles:
    - docker-compose
  vars:
    docker_compose_projectname: dockhand-hawser
    requested_image_version:
      dockhand-hawser: "0.2.24"
