apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: shiori
  name: shiori-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: shiori
          port: 10098
  virtualhost:
    fqdn: shiori.kubernetes.home
    tls:
      secretName: shiori-cert-secret
