apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: thirteenft-cert
spec:
  secretName: thirteenft-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - thirteenft.kubernetes.home
