apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shiori-cert
spec:
  secretName: shiori-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - shiori.kubernetes.home
