apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ezbookkeeping-cert
spec:
  secretName: ezbookkeeping-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - ezbookkeeping.kubernetes.home
