apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mazanoke-cert
spec:
  secretName: mazanoke-cert-secret
  issuerRef:
    name: contour-selfsigned-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - mazanoke.kubernetes.home
