apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: web-check
  name: web-check-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: web-check
          port: 3000
  virtualhost:
    fqdn: web-check.kubernetes.home
    tls:
      secretName: web-check-cert-secret
