apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: portracker
  name: portracker-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: portracker
          port: 4999
  virtualhost:
    fqdn: portracker.kubernetes.home
    tls:
      secretName: portracker-cert-secret
