apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: dockpeek
  name: dockpeek-httpproxy
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: dockpeek
          port: 8000
  virtualhost:
    fqdn: dockpeek.kubernetes.home
    tls:
      secretName: dockpeek-cert-secret
