- name: Deploy urbackup-client as docker
  hosts: backupclient
  roles:
    - docker-compose
  vars:
    docker_compose_projectname: urbackup-client
    requested_image_version:
      urbackup-client: "latest"
    docker_ipv6_ipam_subnet: "{{ docker_ipv6_ipam_subnet_urbackup_client }}"
