cluster:
  initdb:
    database: speedtest_tracker
    owner: speedtest_tracker
    secret:
      name: speedtest-tracker-db-password-secret
  instances: 1
  monitoring:
    enabled: true
  storage:
    size: 8Gi
