apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  labels:
    k8s-app: it-tools
  name: it-tools-httpproxy
spec:
  routes:
  - conditions:
    - prefix: /
    services:
    - name: it-tools
      port: 80
  virtualhost:
    fqdn: ittools.kubernetes.home
    tls:
      secretName: it-tools-cert-secret
