- name: Deploy ntopng as docker
  hosts: networkmonitoring
  roles:
    - docker-compose
  vars:
    docker_compose_projectname: ntopng
    requested_image_version:
      ntopng: "latest"
      valkey: 9.0.0
    docker_compose_create_dirs:
      - name: ntopng
      - name: redis
